MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=cliandcollect-mysql
MYSQL_USER=
MYSQL_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=cliandcollect-mongo
MONGO_API_USER=
MONGO_API_PASSWORD=